<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="out_blender\**" />
    <Content Remove="out_blender\**" />
    <EmbeddedResource Remove="out_blender\**" />
    <None Remove="out_blender\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceLayer\SimulationKernel\SimulationKernel.csproj" />
  </ItemGroup>

</Project>
