# dizertatie

./: .gitignore
PythonKernel/: cloth_eval.py  cloth_model.py  common.py  core_model.py  dataset.py  file_tranfer_pb2.py  file_tranfer_pb2_grpc.py  file_transfer_server.py  generate.bat  methods_pickle_to_objs.txt  plot_cloth.py  requirements.txt  run_model.py
PythonKernel/Results/Uploaded/gabriel@gmail.com/Processing_0621202246386716/: result.pkl
PythonKernel/file_tranfer/: file_tranfer.proto
PythonKernel/services/: file_transfer_service.py
SimulationKernel/: .editorconfig  SimulationKernel.sln  commands.txt
SimulationKernel/DataMapper/SimulationKernel/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  SimulationKernel.csproj
SimulationKernel/DataMapper/SimulationKernel/Context/: SimulationKernelContext.cs
SimulationKernel/DataMapper/SimulationKernel/Extensions/: DbContext.cs
SimulationKernel/DataMapper/SimulationKernel/Migrations/: 20220618100234_Initial.Designer.cs  20220618100234_Initial.cs  20220619173258_ExtendSimulationMetadata.Designer.cs  20220619173258_ExtendSimulationMetadata.cs  SimulationKernelContextModelSnapshot.cs
SimulationKernel/DataMapper/SimulationKernel/Repository/: Repository.cs  RepositoryException.cs  SimulationMetadataRepository.cs  UserRepository.cs
SimulationKernel/DataMapper/SimulationKernel/Repository/Interfaces/: IRepository.cs  ISimulationMetadataRepository.cs  IUserRepository.cs
SimulationKernel/DomainModel/SimulationKernel/: AppOpptions.cs  FileData.cs  ObjectData.cs  ProcessingStatus.cs  SimulationDataItem.cs  SimulationKernel.csproj  SimulationMetadata.cs  User.cs
SimulationKernel/ServiceLayer/SimulationKernel/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Service.cs  SimulationKernel.csproj  SimulationMetadataService.cs  TransferDataService.cs
SimulationKernel/ServiceLayer/SimulationKernel/Interfaces/: IService.cs  ISimulationMetadataService.cs  ITransferDataService.cs
SimulationKernel/ServiceLayer/SimulationKernel/Validators/: SimulationDataItemValidator.cs  SimulationMetadataValidator.cs
SimulationKernel/View/SimulationKernel/: App.razor  Program.cs  SimulationKernel.csproj  _Imports.razor  appsettings.json
SimulationKernel/View/SimulationKernel/Areas/Identity/: TokenProvider.cs
SimulationKernel/View/SimulationKernel/Areas/Identity/Pages/: _ViewImports.cshtml
SimulationKernel/View/SimulationKernel/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SimulationKernel/View/SimulationKernel/Data/: ProcessedDataService.cs  TransferDataService.cs
SimulationKernel/View/SimulationKernel/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.css  Index.razor  Index.razor.cs  Index.razor.css  ProcessedItem.razor  ProcessedItem.razor.css  SimulationItem.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
SimulationKernel/View/SimulationKernel/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SimulationKernel/View/SimulationKernel/Properties/: launchSettings.json
SimulationKernel/View/SimulationKernel/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotAuthorizedDisplay.razor  RedirectToLogin.razor
SimulationKernel/View/SimulationKernel/wwwroot/css/: site.css
SimulationKernel/View/SimulationKernel/wwwroot/js/: download.js  scene.js  scene_item.js  scenes.js
