<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DomainModel.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>DomainModel.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

</Project>
